<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>レーザー加工機関係</title>
    <style>
        body {
            background-color: #141414;
            color: #fff;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            color: #fff;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>




    <div class="container">
        <h1>学生依頼 能登半島地震義援金箱の作成</h1>
        <p>学友会執行部学生から、「能登半島地震の義援金箱を作りたい」という依頼があり、学生への要望の聞き取り調査、箱部分の設計、加工指導を行った。</p>
        <img src="report30_01.png" alt="3Dプリンター講習会">
        <img src="report30_02.png" alt="3Dプリンター講習会">
        <img src="report30_03.png" alt="3Dプリンター講習会">

        
    </div>
    
        <div class="container">
        <h1>教員依頼　ロボットアーム固定用台座板作成</h1>
        <p>11月 メカトロニクスコース次年度卒業研究で使用予定のロボットアームの基部を机に固定するための治具板を作成した。</p>
        <img src="report30_10.png" alt="3Dプリンター講習会">

    </div>
    
        <div class="container">
        <h1>メントスガイザーコンテストへの参加</h1>
        <p>11月 「中津先生」主催のメントスガイザーコンテストに参加し、メントス噴出用のノズル部分を作成した。</p>
        <img src="report30_20.png" alt="3Dプリンター講習会">

    </div>
        
    <a class="back-link" href="index.html">戻る</a>
    
</body>
</html>