<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>生成AI関係</title>
    <style>
        body {
            background-color: #141414;
            color: #fff;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            color: #fff;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Githubアカウント</h1>
        <p>Githubアカウントの画像</p>
        <p>prompt:アニメ風の画風,ペンギン,ヘルメットとスパナを持っている by DALLE3</p>
        <img src="report50_01.png" alt="3Dプリンター講習会">
        
    </div>
    
        <div class="container">
        <h1>本ページのQRコード</h1>
        <p>リンクフリー、直リン禁止</p>
        <img src="report50_2.png" alt="生成AI">

    </div>
        
    <a class="back-link" href="index.html">戻る</a>
    
</body>
</html>